#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Mar  5 13:05:50 2019
# Process ID: 17760
# Current directory: C:/Users/dppel/Projects/CPE 487/Hexcalc/Siren/Siren.runs/impl_1
# Command line: vivado.exe -log siren.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source siren.tcl -notrace
# Log file: C:/Users/dppel/Projects/CPE 487/Hexcalc/Siren/Siren.runs/impl_1/siren.vdi
# Journal file: C:/Users/dppel/Projects/CPE 487/Hexcalc/Siren/Siren.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source siren.tcl -notrace
Command: link_design -top siren -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/dppel/Projects/CPE 487/Hexcalc/Siren/Siren.srcs/constrs_1/new/siren.xdc]
Finished Parsing XDC File [C:/Users/dppel/Projects/CPE 487/Hexcalc/Siren/Siren.srcs/constrs_1/new/siren.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 637.734 ; gain = 333.289
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.950 . Memory (MB): peak = 649.484 ; gain = 11.750

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1438b3668

Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1200.227 ; gain = 550.742

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1438b3668

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1200.227 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 12b1d7808

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1200.227 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 12875eaa2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1200.227 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 12875eaa2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1200.227 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 8fcf4c1a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1200.227 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 8fcf4c1a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1200.227 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1200.227 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 8fcf4c1a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1200.227 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 8fcf4c1a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1200.227 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 8fcf4c1a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1200.227 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1200.227 ; gain = 562.492
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1200.227 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/dppel/Projects/CPE 487/Hexcalc/Siren/Siren.runs/impl_1/siren_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file siren_drc_opted.rpt -pb siren_drc_opted.pb -rpx siren_drc_opted.rpx
Command: report_drc -file siren_drc_opted.rpt -pb siren_drc_opted.pb -rpx siren_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/dppel/Projects/CPE 487/Hexcalc/Siren/Siren.runs/impl_1/siren_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1200.227 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 43d6b793

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1200.227 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1200.227 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12d4a9d6d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1212.375 ; gain = 12.148

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2248b9baf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1212.375 ; gain = 12.148

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2248b9baf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1212.375 ; gain = 12.148
Phase 1 Placer Initialization | Checksum: 2248b9baf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1212.375 ; gain = 12.148

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 130a8167f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1212.375 ; gain = 12.148

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1212.375 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1adc19753

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1212.375 ; gain = 12.148
Phase 2 Global Placement | Checksum: 1652c684d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1212.375 ; gain = 12.148

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1652c684d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1212.375 ; gain = 12.148

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c6831d89

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1212.375 ; gain = 12.148

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f75f5b67

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1212.375 ; gain = 12.148

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f75f5b67

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1212.375 ; gain = 12.148

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1397d5d88

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1212.375 ; gain = 12.148

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 17e55e02a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1212.375 ; gain = 12.148

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 17e55e02a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1212.375 ; gain = 12.148
Phase 3 Detail Placement | Checksum: 17e55e02a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1212.375 ; gain = 12.148

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 21a4fb4ca

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 21a4fb4ca

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1237.879 ; gain = 37.652
INFO: [Place 30-746] Post Placement Timing Summary WNS=17.805. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 22b40dae9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1237.879 ; gain = 37.652
Phase 4.1 Post Commit Optimization | Checksum: 22b40dae9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1237.879 ; gain = 37.652

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 22b40dae9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1237.879 ; gain = 37.652

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 22b40dae9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1237.879 ; gain = 37.652

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1d5479703

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1237.879 ; gain = 37.652
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d5479703

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1237.879 ; gain = 37.652
Ending Placer Task | Checksum: 12092d571

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1237.879 ; gain = 37.652
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1237.879 ; gain = 37.652
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1245.527 ; gain = 7.625
INFO: [Common 17-1381] The checkpoint 'C:/Users/dppel/Projects/CPE 487/Hexcalc/Siren/Siren.runs/impl_1/siren_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file siren_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1245.527 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file siren_utilization_placed.rpt -pb siren_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1245.527 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file siren_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1245.527 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: db7d8a7d ConstDB: 0 ShapeSum: 45154af4 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 3690a891

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1374.582 ; gain = 129.055
Post Restoration Checksum: NetGraph: 26cf4de3 NumContArr: fc15aae Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 3690a891

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1374.582 ; gain = 129.055

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 3690a891

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1380.734 ; gain = 135.207

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 3690a891

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1380.734 ; gain = 135.207
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 14b221ae6

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1389.184 ; gain = 143.656
INFO: [Route 35-416] Intermediate Timing Summary | WNS=17.746 | TNS=0.000  | WHS=-0.020 | THS=-0.213 |

Phase 2 Router Initialization | Checksum: 686a40e6

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1389.184 ; gain = 143.656

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2465dd93c

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1389.184 ; gain = 143.656

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=17.185 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 11b05eed1

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1389.184 ; gain = 143.656
Phase 4 Rip-up And Reroute | Checksum: 11b05eed1

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1389.184 ; gain = 143.656

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 11b05eed1

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1389.184 ; gain = 143.656

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 11b05eed1

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1389.184 ; gain = 143.656
Phase 5 Delay and Skew Optimization | Checksum: 11b05eed1

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1389.184 ; gain = 143.656

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 127c9d162

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1389.184 ; gain = 143.656
INFO: [Route 35-416] Intermediate Timing Summary | WNS=17.265 | TNS=0.000  | WHS=0.235  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 127c9d162

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1389.184 ; gain = 143.656
Phase 6 Post Hold Fix | Checksum: 127c9d162

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1389.184 ; gain = 143.656

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00687644 %
  Global Horizontal Routing Utilization  = 0.00866724 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 127c9d162

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1389.184 ; gain = 143.656

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 127c9d162

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1389.184 ; gain = 143.656

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: a9029d64

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1389.184 ; gain = 143.656

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=17.265 | TNS=0.000  | WHS=0.235  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: a9029d64

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1389.184 ; gain = 143.656
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1389.184 ; gain = 143.656

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1389.184 ; gain = 143.656
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1389.184 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/dppel/Projects/CPE 487/Hexcalc/Siren/Siren.runs/impl_1/siren_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file siren_drc_routed.rpt -pb siren_drc_routed.pb -rpx siren_drc_routed.rpx
Command: report_drc -file siren_drc_routed.rpt -pb siren_drc_routed.pb -rpx siren_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/dppel/Projects/CPE 487/Hexcalc/Siren/Siren.runs/impl_1/siren_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file siren_methodology_drc_routed.rpt -pb siren_methodology_drc_routed.pb -rpx siren_methodology_drc_routed.rpx
Command: report_methodology -file siren_methodology_drc_routed.rpt -pb siren_methodology_drc_routed.pb -rpx siren_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/dppel/Projects/CPE 487/Hexcalc/Siren/Siren.runs/impl_1/siren_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file siren_power_routed.rpt -pb siren_power_summary_routed.pb -rpx siren_power_routed.rpx
Command: report_power -file siren_power_routed.rpt -pb siren_power_summary_routed.pb -rpx siren_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file siren_route_status.rpt -pb siren_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file siren_timing_summary_routed.rpt -pb siren_timing_summary_routed.pb -rpx siren_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file siren_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file siren_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file siren_bus_skew_routed.rpt -pb siren_bus_skew_routed.pb -rpx siren_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Mar  5 13:07:22 2019...
