#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat Feb 23 14:14:29 2019
# Process ID: 17966
# Current directory: /home/dpelis/hex4digit/hex4digit.runs/synth_1
# Command line: vivado -log hexcount.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source hexcount.tcl
# Log file: /home/dpelis/hex4digit/hex4digit.runs/synth_1/hexcount.vds
# Journal file: /home/dpelis/hex4digit/hex4digit.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source hexcount.tcl -notrace
Command: synth_design -top hexcount -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 17990 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1415.445 ; gain = 78.918 ; free physical = 5874 ; free virtual = 12136
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'hexcount' [/home/dpelis/hex4digit/hex4digit.srcs/sources_1/new/hexcount.vhd:13]
INFO: [Synth 8-3491] module 'counter' declared at '/home/dpelis/hex4digit/hex4digit.srcs/sources_1/new/counter.vhd:8' bound to instance 'C1' of component 'counter' [/home/dpelis/hex4digit/hex4digit.srcs/sources_1/new/hexcount.vhd:37]
INFO: [Synth 8-638] synthesizing module 'counter' [/home/dpelis/hex4digit/hex4digit.srcs/sources_1/new/counter.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'counter' (1#1) [/home/dpelis/hex4digit/hex4digit.srcs/sources_1/new/counter.vhd:15]
INFO: [Synth 8-3491] module 'leddec' declared at '/home/dpelis/hex4digit/hex4digit.srcs/sources_1/new/leddec.vhd:22' bound to instance 'L1' of component 'leddec' [/home/dpelis/hex4digit/hex4digit.srcs/sources_1/new/hexcount.vhd:39]
INFO: [Synth 8-638] synthesizing module 'leddec' [/home/dpelis/hex4digit/hex4digit.srcs/sources_1/new/leddec.vhd:28]
INFO: [Synth 8-256] done synthesizing module 'leddec' (2#1) [/home/dpelis/hex4digit/hex4digit.srcs/sources_1/new/leddec.vhd:28]
INFO: [Synth 8-256] done synthesizing module 'hexcount' (3#1) [/home/dpelis/hex4digit/hex4digit.srcs/sources_1/new/hexcount.vhd:13]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1461.195 ; gain = 124.668 ; free physical = 5888 ; free virtual = 12150
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1461.195 ; gain = 124.668 ; free physical = 5887 ; free virtual = 12149
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1461.195 ; gain = 124.668 ; free physical = 5887 ; free virtual = 12149
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/dpelis/hex4digit/hex4digit.srcs/constrs_1/new/hexcount.xdc]
Finished Parsing XDC File [/home/dpelis/hex4digit/hex4digit.srcs/constrs_1/new/hexcount.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/dpelis/hex4digit/hex4digit.srcs/constrs_1/new/hexcount.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/hexcount_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/hexcount_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1782.062 ; gain = 0.000 ; free physical = 5630 ; free virtual = 11892
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1782.062 ; gain = 0.000 ; free physical = 5631 ; free virtual = 11893
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1782.062 ; gain = 0.000 ; free physical = 5631 ; free virtual = 11893
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1782.062 ; gain = 0.000 ; free physical = 5631 ; free virtual = 11893
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1782.062 ; gain = 445.535 ; free physical = 5700 ; free virtual = 11962
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1782.062 ; gain = 445.535 ; free physical = 5700 ; free virtual = 11962
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1782.062 ; gain = 445.535 ; free physical = 5700 ; free virtual = 11962
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1782.062 ; gain = 445.535 ; free physical = 5688 ; free virtual = 11950
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	   5 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module hexcount 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      4 Bit        Muxes := 1     
Module leddec 
Detailed RTL Component Info : 
+---Muxes : 
	   5 Input      4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5544] ROM "p_0_out" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-3917] design hexcount has port seg[7] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1782.062 ; gain = 445.535 ; free physical = 5681 ; free virtual = 11945
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1782.062 ; gain = 445.535 ; free physical = 5557 ; free virtual = 11821
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1782.062 ; gain = 445.535 ; free physical = 5557 ; free virtual = 11821
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1782.062 ; gain = 445.535 ; free physical = 5555 ; free virtual = 11819
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1782.062 ; gain = 445.535 ; free physical = 5555 ; free virtual = 11819
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1782.062 ; gain = 445.535 ; free physical = 5555 ; free virtual = 11819
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1782.062 ; gain = 445.535 ; free physical = 5555 ; free virtual = 11819
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1782.062 ; gain = 445.535 ; free physical = 5555 ; free virtual = 11819
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1782.062 ; gain = 445.535 ; free physical = 5555 ; free virtual = 11819
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1782.062 ; gain = 445.535 ; free physical = 5555 ; free virtual = 11819
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    10|
|3     |LUT1   |     1|
|4     |LUT2   |     4|
|5     |LUT4   |     7|
|6     |LUT6   |     4|
|7     |FDRE   |    39|
|8     |IBUF   |     1|
|9     |OBUF   |    12|
+------+-------+------+

Report Instance Areas: 
+------+---------+--------+------+
|      |Instance |Module  |Cells |
+------+---------+--------+------+
|1     |top      |        |    79|
|2     |  C1     |counter |    65|
+------+---------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1782.062 ; gain = 445.535 ; free physical = 5555 ; free virtual = 11819
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1782.062 ; gain = 124.668 ; free physical = 5609 ; free virtual = 11872
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1782.070 ; gain = 445.535 ; free physical = 5609 ; free virtual = 11872
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1784.062 ; gain = 0.000 ; free physical = 5553 ; free virtual = 11817
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1784.062 ; gain = 447.617 ; free physical = 5607 ; free virtual = 11871
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1784.062 ; gain = 0.000 ; free physical = 5607 ; free virtual = 11871
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/dpelis/hex4digit/hex4digit.runs/synth_1/hexcount.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file hexcount_utilization_synth.rpt -pb hexcount_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Feb 23 14:15:05 2019...
