#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Apr 18 13:23:10 2019
# Process ID: 13896
# Current directory: C:/Users/dppel/Projects/CPE 487/tetris_ex/tetris_ex.runs/impl_1
# Command line: vivado.exe -log TETRIS.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TETRIS.tcl -notrace
# Log file: C:/Users/dppel/Projects/CPE 487/tetris_ex/tetris_ex.runs/impl_1/TETRIS.vdi
# Journal file: C:/Users/dppel/Projects/CPE 487/tetris_ex/tetris_ex.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source TETRIS.tcl -notrace
Command: link_design -top TETRIS -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/dppel/Projects/CPE 487/tetris_ex/tetris_ex.srcs/constrs_1/new/tetris.xdc]
Finished Parsing XDC File [C:/Users/dppel/Projects/CPE 487/tetris_ex/tetris_ex.srcs/constrs_1/new/tetris.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 637.527 ; gain = 333.359
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 650.008 ; gain = 12.480

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 13225a724

Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1209.941 ; gain = 559.934

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13225a724

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1209.941 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 13225a724

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1209.941 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 13225a724

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1209.941 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 13225a724

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1209.941 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 13225a724

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1209.941 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 13225a724

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1209.941 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1209.941 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 13225a724

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1209.941 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13225a724

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1209.941 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 13225a724

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1209.941 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1209.941 ; gain = 572.414
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1209.941 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/dppel/Projects/CPE 487/tetris_ex/tetris_ex.runs/impl_1/TETRIS_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TETRIS_drc_opted.rpt -pb TETRIS_drc_opted.pb -rpx TETRIS_drc_opted.rpx
Command: report_drc -file TETRIS_drc_opted.rpt -pb TETRIS_drc_opted.pb -rpx TETRIS_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/dppel/Projects/CPE 487/tetris_ex/tetris_ex.runs/impl_1/TETRIS_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1209.941 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1209.941 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: aa5533e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1209.941 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1209.941 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 112842499

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1216.531 ; gain = 6.590

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19a60b8e0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1216.531 ; gain = 6.590

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19a60b8e0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1216.531 ; gain = 6.590
Phase 1 Placer Initialization | Checksum: 19a60b8e0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1216.531 ; gain = 6.590

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e87fca1f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1216.531 ; gain = 6.590

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1216.531 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1c60af111

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1216.531 ; gain = 6.590
Phase 2 Global Placement | Checksum: 1438e1e3d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1216.531 ; gain = 6.590

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1438e1e3d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1216.531 ; gain = 6.590

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d37ddf11

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1216.531 ; gain = 6.590

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b026b630

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1216.531 ; gain = 6.590

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b026b630

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1216.531 ; gain = 6.590

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1f8c2516b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1216.531 ; gain = 6.590

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1469ab5ee

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1216.531 ; gain = 6.590

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1469ab5ee

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1216.531 ; gain = 6.590
Phase 3 Detail Placement | Checksum: 1469ab5ee

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1216.531 ; gain = 6.590

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 7a4fb609

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 7a4fb609

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1245.324 ; gain = 35.383
INFO: [Place 30-746] Post Placement Timing Summary WNS=18.738. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: fe2e05df

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1245.324 ; gain = 35.383
Phase 4.1 Post Commit Optimization | Checksum: fe2e05df

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1245.324 ; gain = 35.383

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: fe2e05df

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1245.324 ; gain = 35.383

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: fe2e05df

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1245.324 ; gain = 35.383

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 19321bf08

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1245.324 ; gain = 35.383
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19321bf08

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1245.324 ; gain = 35.383
Ending Placer Task | Checksum: 10a9bb22d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1245.324 ; gain = 35.383
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1245.324 ; gain = 35.383
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1249.938 ; gain = 4.613
INFO: [Common 17-1381] The checkpoint 'C:/Users/dppel/Projects/CPE 487/tetris_ex/tetris_ex.runs/impl_1/TETRIS_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file TETRIS_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 1252.945 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file TETRIS_utilization_placed.rpt -pb TETRIS_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1252.945 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file TETRIS_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1252.945 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 48589780 ConstDB: 0 ShapeSum: c2431aad RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1aa570a86

Time (s): cpu = 00:00:50 ; elapsed = 00:00:47 . Memory (MB): peak = 1378.988 ; gain = 126.043
Post Restoration Checksum: NetGraph: c8dc27b9 NumContArr: e17ae2cd Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1aa570a86

Time (s): cpu = 00:00:50 ; elapsed = 00:00:47 . Memory (MB): peak = 1378.988 ; gain = 126.043

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1aa570a86

Time (s): cpu = 00:00:50 ; elapsed = 00:00:47 . Memory (MB): peak = 1384.434 ; gain = 131.488

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1aa570a86

Time (s): cpu = 00:00:50 ; elapsed = 00:00:47 . Memory (MB): peak = 1384.434 ; gain = 131.488
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: ddf2cb36

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 1390.523 ; gain = 137.578
INFO: [Route 35-416] Intermediate Timing Summary | WNS=18.653 | TNS=0.000  | WHS=-0.049 | THS=-0.070 |

Phase 2 Router Initialization | Checksum: 116226d87

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 1390.523 ; gain = 137.578

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1dd2ffc63

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 1390.523 ; gain = 137.578

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=18.622 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1c67b63a7

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 1390.523 ; gain = 137.578
Phase 4 Rip-up And Reroute | Checksum: 1c67b63a7

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 1390.523 ; gain = 137.578

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 207573450

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 1390.523 ; gain = 137.578
INFO: [Route 35-416] Intermediate Timing Summary | WNS=18.134 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 207573450

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 1390.523 ; gain = 137.578

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 207573450

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 1390.523 ; gain = 137.578
Phase 5 Delay and Skew Optimization | Checksum: 207573450

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 1390.523 ; gain = 137.578

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1907b77be

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 1390.523 ; gain = 137.578
INFO: [Route 35-416] Intermediate Timing Summary | WNS=18.134 | TNS=0.000  | WHS=0.298  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1a20b8c66

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 1390.523 ; gain = 137.578
Phase 6 Post Hold Fix | Checksum: 1a20b8c66

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 1390.523 ; gain = 137.578

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0154067 %
  Global Horizontal Routing Utilization  = 0.0144217 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 19abf913c

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 1390.523 ; gain = 137.578

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19abf913c

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 1392.461 ; gain = 139.516

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14ffedc8f

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 1392.461 ; gain = 139.516

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=18.134 | TNS=0.000  | WHS=0.298  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 14ffedc8f

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 1392.461 ; gain = 139.516
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 1392.461 ; gain = 139.516

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:54 ; elapsed = 00:00:49 . Memory (MB): peak = 1392.461 ; gain = 139.516
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1392.461 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/dppel/Projects/CPE 487/tetris_ex/tetris_ex.runs/impl_1/TETRIS_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TETRIS_drc_routed.rpt -pb TETRIS_drc_routed.pb -rpx TETRIS_drc_routed.rpx
Command: report_drc -file TETRIS_drc_routed.rpt -pb TETRIS_drc_routed.pb -rpx TETRIS_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/dppel/Projects/CPE 487/tetris_ex/tetris_ex.runs/impl_1/TETRIS_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file TETRIS_methodology_drc_routed.rpt -pb TETRIS_methodology_drc_routed.pb -rpx TETRIS_methodology_drc_routed.rpx
Command: report_methodology -file TETRIS_methodology_drc_routed.rpt -pb TETRIS_methodology_drc_routed.pb -rpx TETRIS_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/dppel/Projects/CPE 487/tetris_ex/tetris_ex.runs/impl_1/TETRIS_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file TETRIS_power_routed.rpt -pb TETRIS_power_summary_routed.pb -rpx TETRIS_power_routed.rpx
Command: report_power -file TETRIS_power_routed.rpt -pb TETRIS_power_summary_routed.pb -rpx TETRIS_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file TETRIS_route_status.rpt -pb TETRIS_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file TETRIS_timing_summary_routed.rpt -pb TETRIS_timing_summary_routed.pb -rpx TETRIS_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file TETRIS_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file TETRIS_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file TETRIS_bus_skew_routed.rpt -pb TETRIS_bus_skew_routed.pb -rpx TETRIS_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Apr 18 13:25:15 2019...
