#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Feb 28 13:19:01 2019
# Process ID: 11384
# Current directory: C:/Users/dppel/Projects/CPE 487/Hexcalc/Hexcalc1.runs/synth_1
# Command line: vivado.exe -log hexcalc.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source hexcalc.tcl
# Log file: C:/Users/dppel/Projects/CPE 487/Hexcalc/Hexcalc1.runs/synth_1/hexcalc.vds
# Journal file: C:/Users/dppel/Projects/CPE 487/Hexcalc/Hexcalc1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source hexcalc.tcl -notrace
Command: synth_design -top hexcalc -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13176 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 408.504 ; gain = 95.734
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'hexcalc' [C:/Users/dppel/Projects/CPE 487/Hexcalc/Hexcalc1.srcs/sources_1/new/hexcalc.vhd:16]
INFO: [Synth 8-3491] module 'keypad' declared at 'C:/Users/dppel/Projects/CPE 487/Hexcalc/Hexcalc1.srcs/sources_1/new/keypad.vhd:3' bound to instance 'kp1' of component 'keypad' [C:/Users/dppel/Projects/CPE 487/Hexcalc/Hexcalc1.srcs/sources_1/new/hexcalc.vhd:52]
INFO: [Synth 8-638] synthesizing module 'keypad' [C:/Users/dppel/Projects/CPE 487/Hexcalc/Hexcalc1.srcs/sources_1/new/keypad.vhd:10]
INFO: [Synth 8-256] done synthesizing module 'keypad' (1#1) [C:/Users/dppel/Projects/CPE 487/Hexcalc/Hexcalc1.srcs/sources_1/new/keypad.vhd:10]
INFO: [Synth 8-3491] module 'leddec16' declared at 'C:/Users/dppel/Projects/CPE 487/Hexcalc/Hexcalc1.srcs/sources_1/new/leddec16.vhd:3' bound to instance 'led1' of component 'leddec16' [C:/Users/dppel/Projects/CPE 487/Hexcalc/Hexcalc1.srcs/sources_1/new/hexcalc.vhd:54]
INFO: [Synth 8-638] synthesizing module 'leddec16' [C:/Users/dppel/Projects/CPE 487/Hexcalc/Hexcalc1.srcs/sources_1/new/leddec16.vhd:9]
INFO: [Synth 8-256] done synthesizing module 'leddec16' (2#1) [C:/Users/dppel/Projects/CPE 487/Hexcalc/Hexcalc1.srcs/sources_1/new/leddec16.vhd:9]
WARNING: [Synth 8-614] signal 'Plus_or_Sub' is read in the process but is not in the sensitivity list [C:/Users/dppel/Projects/CPE 487/Hexcalc/Hexcalc1.srcs/sources_1/new/hexcalc.vhd:70]
INFO: [Synth 8-256] done synthesizing module 'hexcalc' (3#1) [C:/Users/dppel/Projects/CPE 487/Hexcalc/Hexcalc1.srcs/sources_1/new/hexcalc.vhd:16]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 463.410 ; gain = 150.641
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 463.410 ; gain = 150.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 463.410 ; gain = 150.641
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/dppel/Projects/CPE 487/Hexcalc/Hexcalc1.srcs/constrs_1/new/hexcalc.xdc]
Finished Parsing XDC File [C:/Users/dppel/Projects/CPE 487/Hexcalc/Hexcalc1.srcs/constrs_1/new/hexcalc.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/dppel/Projects/CPE 487/Hexcalc/Hexcalc1.srcs/constrs_1/new/hexcalc.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/hexcalc_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/hexcalc_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 814.863 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 814.863 ; gain = 502.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 814.863 ; gain = 502.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 814.863 ; gain = 502.094
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'curr_col_reg' in module 'keypad'
INFO: [Synth 8-5544] ROM "CV4" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "CV3" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "CV2" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "CV1" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "curr_col" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/dppel/Projects/CPE 487/Hexcalc/Hexcalc1.srcs/sources_1/new/hexcalc.vhd:109]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                             0001 |                             1110
                 iSTATE0 |                             0010 |                             1101
                 iSTATE1 |                             0100 |                             1011
                 iSTATE2 |                             1000 |                             0111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'curr_col_reg' using encoding 'one-hot' in module 'keypad'
WARNING: [Synth 8-327] inferring latch for variable 'Plus_or_Sub_reg' [C:/Users/dppel/Projects/CPE 487/Hexcalc/Hexcalc1.srcs/sources_1/new/hexcalc.vhd:83]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 814.863 ; gain = 502.094
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     16 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 2     
	                4 Bit    Registers := 4     
	                3 Bit    Registers := 1     
+---Muxes : 
	   7 Input     16 Bit        Muxes := 3     
	   2 Input     16 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 2     
	  17 Input      4 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   4 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 17    
	   7 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module hexcalc 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     16 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 2     
	                3 Bit    Registers := 1     
+---Muxes : 
	   7 Input     16 Bit        Muxes := 3     
	   2 Input     16 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 2     
	   4 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 2     
Module keypad 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 4     
+---Muxes : 
	   4 Input      4 Bit        Muxes := 1     
	  17 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 15    
Module leddec16 
Detailed RTL Component Info : 
+---Muxes : 
	   5 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5544] ROM "p_0_out" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 814.863 ; gain = 502.094
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 814.863 ; gain = 502.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 835.543 ; gain = 522.773
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 844.574 ; gain = 531.805
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:35 . Memory (MB): peak = 844.574 ; gain = 531.805
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:35 . Memory (MB): peak = 844.574 ; gain = 531.805
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:35 . Memory (MB): peak = 844.574 ; gain = 531.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:35 . Memory (MB): peak = 844.574 ; gain = 531.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:35 . Memory (MB): peak = 844.574 ; gain = 531.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:35 . Memory (MB): peak = 844.574 ; gain = 531.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    10|
|3     |LUT1   |     2|
|4     |LUT2   |    18|
|5     |LUT3   |     5|
|6     |LUT4   |    43|
|7     |LUT5   |     7|
|8     |LUT6   |    35|
|9     |FDCE   |    35|
|10    |FDRE   |    41|
|11    |LD     |     1|
|12    |IBUF   |     9|
|13    |OBUF   |    15|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   223|
|2     |  kp1    |keypad |    85|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:35 . Memory (MB): peak = 844.574 ; gain = 531.805
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 844.574 ; gain = 180.352
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 844.574 ; gain = 531.805
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  LD => LDCE: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 844.574 ; gain = 544.637
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/dppel/Projects/CPE 487/Hexcalc/Hexcalc1.runs/synth_1/hexcalc.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file hexcalc_utilization_synth.rpt -pb hexcalc_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 844.574 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Feb 28 13:19:46 2019...
