#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Apr 11 13:08:45 2019
# Process ID: 13704
# Current directory: C:/Users/dppel/Projects/CPE 487/tetris/tetris.runs/synth_1
# Command line: vivado.exe -log tetris.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source tetris.tcl
# Log file: C:/Users/dppel/Projects/CPE 487/tetris/tetris.runs/synth_1/tetris.vds
# Journal file: C:/Users/dppel/Projects/CPE 487/tetris/tetris.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source tetris.tcl -notrace
Command: synth_design -top tetris -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14612 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 408.730 ; gain = 95.531
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'tetris' [C:/Users/dppel/Projects/CPE 487/tetris/tetris.srcs/sources_1/new/tetris.vhd:26]
INFO: [Synth 8-3491] module 'block_move' declared at 'C:/Users/dppel/Projects/CPE 487/tetris/tetris.srcs/sources_1/new/block_move.vhd:6' bound to instance 'add_block' of component 'block_move' [C:/Users/dppel/Projects/CPE 487/tetris/tetris.srcs/sources_1/new/tetris.vhd:85]
INFO: [Synth 8-638] synthesizing module 'block_move' [C:/Users/dppel/Projects/CPE 487/tetris/tetris.srcs/sources_1/new/block_move.vhd:21]
WARNING: [Synth 8-614] signal 'start' is read in the process but is not in the sensitivity list [C:/Users/dppel/Projects/CPE 487/tetris/tetris.srcs/sources_1/new/block_move.vhd:42]
WARNING: [Synth 8-6014] Unused sequential element b_y_motion_reg was removed.  [C:/Users/dppel/Projects/CPE 487/tetris/tetris.srcs/sources_1/new/block_move.vhd:79]
INFO: [Synth 8-256] done synthesizing module 'block_move' (1#1) [C:/Users/dppel/Projects/CPE 487/tetris/tetris.srcs/sources_1/new/block_move.vhd:21]
INFO: [Synth 8-3491] module 'vga_sync' declared at 'C:/Users/dppel/Projects/CPE 487/tetris/tetris.srcs/sources_1/new/vga_driver.vhd:5' bound to instance 'vga_driver' of component 'vga_sync' [C:/Users/dppel/Projects/CPE 487/tetris/tetris.srcs/sources_1/new/tetris.vhd:99]
INFO: [Synth 8-638] synthesizing module 'vga_sync' [C:/Users/dppel/Projects/CPE 487/tetris/tetris.srcs/sources_1/new/vga_driver.vhd:21]
WARNING: [Synth 8-6014] Unused sequential element video_on_reg was removed.  [C:/Users/dppel/Projects/CPE 487/tetris/tetris.srcs/sources_1/new/vga_driver.vhd:58]
INFO: [Synth 8-256] done synthesizing module 'vga_sync' (2#1) [C:/Users/dppel/Projects/CPE 487/tetris/tetris.srcs/sources_1/new/vga_driver.vhd:21]
WARNING: [Synth 8-3848] Net count in module/entity tetris does not have driver. [C:/Users/dppel/Projects/CPE 487/tetris/tetris.srcs/sources_1/new/tetris.vhd:36]
WARNING: [Synth 8-3848] Net anode in module/entity tetris does not have driver. [C:/Users/dppel/Projects/CPE 487/tetris/tetris.srcs/sources_1/new/tetris.vhd:17]
WARNING: [Synth 8-3848] Net seg in module/entity tetris does not have driver. [C:/Users/dppel/Projects/CPE 487/tetris/tetris.srcs/sources_1/new/tetris.vhd:18]
INFO: [Synth 8-256] done synthesizing module 'tetris' (3#1) [C:/Users/dppel/Projects/CPE 487/tetris/tetris.srcs/sources_1/new/tetris.vhd:26]
WARNING: [Synth 8-3917] design tetris has port VGA_red[1] driven by constant 0
WARNING: [Synth 8-3917] design tetris has port VGA_red[0] driven by constant 0
WARNING: [Synth 8-3917] design tetris has port VGA_green[1] driven by constant 0
WARNING: [Synth 8-3917] design tetris has port VGA_green[0] driven by constant 0
WARNING: [Synth 8-3917] design tetris has port VGA_blue[0] driven by constant 0
WARNING: [Synth 8-3331] design block_move has unconnected port right
WARNING: [Synth 8-3331] design block_move has unconnected port down
WARNING: [Synth 8-3331] design block_move has unconnected port serve
WARNING: [Synth 8-3331] design tetris has unconnected port ADC_CS
WARNING: [Synth 8-3331] design tetris has unconnected port anode[3]
WARNING: [Synth 8-3331] design tetris has unconnected port anode[2]
WARNING: [Synth 8-3331] design tetris has unconnected port anode[1]
WARNING: [Synth 8-3331] design tetris has unconnected port anode[0]
WARNING: [Synth 8-3331] design tetris has unconnected port seg[6]
WARNING: [Synth 8-3331] design tetris has unconnected port seg[5]
WARNING: [Synth 8-3331] design tetris has unconnected port seg[4]
WARNING: [Synth 8-3331] design tetris has unconnected port seg[3]
WARNING: [Synth 8-3331] design tetris has unconnected port seg[2]
WARNING: [Synth 8-3331] design tetris has unconnected port seg[1]
WARNING: [Synth 8-3331] design tetris has unconnected port seg[0]
WARNING: [Synth 8-3331] design tetris has unconnected port ADC_SDATA1
WARNING: [Synth 8-3331] design tetris has unconnected port ADC_SDATA2
WARNING: [Synth 8-3331] design tetris has unconnected port dig[1]
WARNING: [Synth 8-3331] design tetris has unconnected port dig[0]
WARNING: [Synth 8-3331] design tetris has unconnected port data[15]
WARNING: [Synth 8-3331] design tetris has unconnected port data[14]
WARNING: [Synth 8-3331] design tetris has unconnected port data[13]
WARNING: [Synth 8-3331] design tetris has unconnected port data[12]
WARNING: [Synth 8-3331] design tetris has unconnected port data[11]
WARNING: [Synth 8-3331] design tetris has unconnected port data[10]
WARNING: [Synth 8-3331] design tetris has unconnected port data[9]
WARNING: [Synth 8-3331] design tetris has unconnected port data[8]
WARNING: [Synth 8-3331] design tetris has unconnected port data[7]
WARNING: [Synth 8-3331] design tetris has unconnected port data[6]
WARNING: [Synth 8-3331] design tetris has unconnected port data[5]
WARNING: [Synth 8-3331] design tetris has unconnected port data[4]
WARNING: [Synth 8-3331] design tetris has unconnected port data[3]
WARNING: [Synth 8-3331] design tetris has unconnected port data[2]
WARNING: [Synth 8-3331] design tetris has unconnected port data[1]
WARNING: [Synth 8-3331] design tetris has unconnected port data[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 463.617 ; gain = 150.418
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 463.617 ; gain = 150.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 463.617 ; gain = 150.418
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/dppel/Projects/CPE 487/tetris/tetris.srcs/constrs_1/new/tetris.xdc]
Finished Parsing XDC File [C:/Users/dppel/Projects/CPE 487/tetris/tetris.srcs/constrs_1/new/tetris.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/dppel/Projects/CPE 487/tetris/tetris.srcs/constrs_1/new/tetris.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/tetris_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/tetris_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 810.621 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 810.621 ; gain = 497.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 810.621 ; gain = 497.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 810.621 ; gain = 497.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 810.621 ; gain = 497.422
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 6     
+---Registers : 
	               10 Bit    Registers := 4     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module tetris 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module block_move 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 4     
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 2     
Module vga_sync 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 4     
	                1 Bit    Registers := 5     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design tetris has port VGA_red[1] driven by constant 0
WARNING: [Synth 8-3917] design tetris has port VGA_red[0] driven by constant 0
WARNING: [Synth 8-3917] design tetris has port VGA_green[1] driven by constant 0
WARNING: [Synth 8-3917] design tetris has port VGA_green[0] driven by constant 0
WARNING: [Synth 8-3917] design tetris has port VGA_blue[0] driven by constant 0
WARNING: [Synth 8-3331] design tetris has unconnected port ADC_CS
WARNING: [Synth 8-3331] design tetris has unconnected port anode[3]
WARNING: [Synth 8-3331] design tetris has unconnected port anode[2]
WARNING: [Synth 8-3331] design tetris has unconnected port anode[1]
WARNING: [Synth 8-3331] design tetris has unconnected port anode[0]
WARNING: [Synth 8-3331] design tetris has unconnected port seg[6]
WARNING: [Synth 8-3331] design tetris has unconnected port seg[5]
WARNING: [Synth 8-3331] design tetris has unconnected port seg[4]
WARNING: [Synth 8-3331] design tetris has unconnected port seg[3]
WARNING: [Synth 8-3331] design tetris has unconnected port seg[2]
WARNING: [Synth 8-3331] design tetris has unconnected port seg[1]
WARNING: [Synth 8-3331] design tetris has unconnected port seg[0]
WARNING: [Synth 8-3331] design tetris has unconnected port ADC_SDATA1
WARNING: [Synth 8-3331] design tetris has unconnected port ADC_SDATA2
WARNING: [Synth 8-3331] design tetris has unconnected port dig[1]
WARNING: [Synth 8-3331] design tetris has unconnected port dig[0]
WARNING: [Synth 8-3331] design tetris has unconnected port data[15]
WARNING: [Synth 8-3331] design tetris has unconnected port data[14]
WARNING: [Synth 8-3331] design tetris has unconnected port data[13]
WARNING: [Synth 8-3331] design tetris has unconnected port data[12]
WARNING: [Synth 8-3331] design tetris has unconnected port data[11]
WARNING: [Synth 8-3331] design tetris has unconnected port data[10]
WARNING: [Synth 8-3331] design tetris has unconnected port data[9]
WARNING: [Synth 8-3331] design tetris has unconnected port data[8]
WARNING: [Synth 8-3331] design tetris has unconnected port data[7]
WARNING: [Synth 8-3331] design tetris has unconnected port data[6]
WARNING: [Synth 8-3331] design tetris has unconnected port data[5]
WARNING: [Synth 8-3331] design tetris has unconnected port data[4]
WARNING: [Synth 8-3331] design tetris has unconnected port data[3]
WARNING: [Synth 8-3331] design tetris has unconnected port data[2]
WARNING: [Synth 8-3331] design tetris has unconnected port data[1]
WARNING: [Synth 8-3331] design tetris has unconnected port data[0]
WARNING: [Synth 8-3331] design tetris has unconnected port btn0
WARNING: [Synth 8-3331] design tetris has unconnected port btn1
WARNING: [Synth 8-3331] design tetris has unconnected port btn3
INFO: [Synth 8-3886] merging instance 'vga_driver/blue_out_reg' (FD) to 'vga_driver/green_out_reg'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 810.621 ; gain = 497.422
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:32 . Memory (MB): peak = 810.621 ; gain = 497.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 823.484 ; gain = 510.285
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 827.066 ; gain = 513.867
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 827.066 ; gain = 513.867
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 827.066 ; gain = 513.867
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 827.066 ; gain = 513.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 827.066 ; gain = 513.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 827.066 ; gain = 513.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 827.066 ; gain = 513.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     2|
|2     |LUT1  |     3|
|3     |LUT2  |    12|
|4     |LUT3  |     8|
|5     |LUT4  |    12|
|6     |LUT5  |    10|
|7     |LUT6  |    32|
|8     |FDRE  |    46|
|9     |IBUF  |     2|
|10    |OBUF  |    11|
|11    |OBUFT |    12|
+------+------+------+

Report Instance Areas: 
+------+-------------+-----------+------+
|      |Instance     |Module     |Cells |
+------+-------------+-----------+------+
|1     |top          |           |   150|
|2     |  add_block  |block_move |     2|
|3     |  vga_driver |vga_sync   |   119|
+------+-------------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 827.066 ; gain = 513.867
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 40 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:23 . Memory (MB): peak = 827.066 ; gain = 166.863
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:34 . Memory (MB): peak = 827.066 ; gain = 513.867
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 86 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:36 . Memory (MB): peak = 828.957 ; gain = 528.391
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/dppel/Projects/CPE 487/tetris/tetris.runs/synth_1/tetris.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file tetris_utilization_synth.rpt -pb tetris_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.055 . Memory (MB): peak = 828.957 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Apr 11 13:09:29 2019...
