#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Apr 11 13:02:42 2019
# Process ID: 12380
# Current directory: C:/Users/dppel/Projects/CPE 487/tetris/tetris.runs/impl_1
# Command line: vivado.exe -log tetris.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source tetris.tcl -notrace
# Log file: C:/Users/dppel/Projects/CPE 487/tetris/tetris.runs/impl_1/tetris.vdi
# Journal file: C:/Users/dppel/Projects/CPE 487/tetris/tetris.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source tetris.tcl -notrace
Command: link_design -top tetris -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/dppel/Projects/CPE 487/tetris/tetris.srcs/constrs_1/new/tetris.xdc]
Finished Parsing XDC File [C:/Users/dppel/Projects/CPE 487/tetris/tetris.srcs/constrs_1/new/tetris.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 638.656 ; gain = 333.359
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.930 . Memory (MB): peak = 650.512 ; gain = 11.855

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 122953d39

Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1210.836 ; gain = 560.324

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 122953d39

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1210.836 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 122953d39

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1210.836 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 16a7c1648

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1210.836 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 16a7c1648

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1210.836 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: f1f713fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1210.836 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17e85a1d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1210.836 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1210.836 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1a72dfc39

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1210.836 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a72dfc39

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1210.836 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a72dfc39

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1210.836 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1210.836 ; gain = 572.180
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1210.836 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/dppel/Projects/CPE 487/tetris/tetris.runs/impl_1/tetris_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file tetris_drc_opted.rpt -pb tetris_drc_opted.pb -rpx tetris_drc_opted.rpx
Command: report_drc -file tetris_drc_opted.rpt -pb tetris_drc_opted.pb -rpx tetris_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/dppel/Projects/CPE 487/tetris/tetris.runs/impl_1/tetris_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1210.836 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ee733a0f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1210.836 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1216.367 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus data are not locked:  'data[15]'  'data[14]'  'data[13]'  'data[12]'  'data[11]'  'data[10]'  'data[9]'  'data[8]'  'data[7]'  'data[6]'  'data[5]'  'data[4]' 
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1e9f5e43a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1216.688 ; gain = 5.852

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 26a1245e5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1216.688 ; gain = 5.852

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 26a1245e5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1216.688 ; gain = 5.852
Phase 1 Placer Initialization | Checksum: 26a1245e5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1216.688 ; gain = 5.852

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2066deca4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1216.688 ; gain = 5.852

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1216.688 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 28d70f0ec

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1216.688 ; gain = 5.852
Phase 2 Global Placement | Checksum: 224d9a49b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1216.688 ; gain = 5.852

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 224d9a49b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1216.688 ; gain = 5.852

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2c7a25b58

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1216.688 ; gain = 5.852

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2e6c34ecb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1216.688 ; gain = 5.852

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2e6c34ecb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1216.688 ; gain = 5.852

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 276384b0e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1216.688 ; gain = 5.852

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 29e604d6f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1216.688 ; gain = 5.852

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 29e604d6f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1216.688 ; gain = 5.852
Phase 3 Detail Placement | Checksum: 29e604d6f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1216.688 ; gain = 5.852

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 25ffa300d

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 25ffa300d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1243.375 ; gain = 32.539
INFO: [Place 30-746] Post Placement Timing Summary WNS=18.829. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 27b7d5c2e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1243.375 ; gain = 32.539
Phase 4.1 Post Commit Optimization | Checksum: 27b7d5c2e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1243.375 ; gain = 32.539

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 27b7d5c2e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1243.375 ; gain = 32.539

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 27b7d5c2e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1243.375 ; gain = 32.539

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 243f20db1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1243.375 ; gain = 32.539
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 243f20db1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1243.375 ; gain = 32.539
Ending Placer Task | Checksum: 1622cd38c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1243.375 ; gain = 32.539
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1247.977 ; gain = 4.598
INFO: [Common 17-1381] The checkpoint 'C:/Users/dppel/Projects/CPE 487/tetris/tetris.runs/impl_1/tetris_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file tetris_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1250.984 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file tetris_utilization_placed.rpt -pb tetris_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1250.984 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file tetris_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1250.984 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus data[15:0] are not locked:  data[15] data[14] data[13] data[12] data[11] data[10] data[9] data[8] data[7] data[6]  and 2 more (total of 13.)
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: fa6c6a86 ConstDB: 0 ShapeSum: 67c06906 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1189dfc71

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1378.738 ; gain = 127.754
Post Restoration Checksum: NetGraph: e0db44cf NumContArr: 37c2b7a2 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1189dfc71

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1378.738 ; gain = 127.754

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1189dfc71

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1384.816 ; gain = 133.832

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1189dfc71

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1384.816 ; gain = 133.832
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1caff4526

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1390.992 ; gain = 140.008
INFO: [Route 35-416] Intermediate Timing Summary | WNS=18.796 | TNS=0.000  | WHS=0.006  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1721fbd20

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1390.992 ; gain = 140.008

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2a810ee57

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1390.992 ; gain = 140.008

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=18.082 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 19cb82065

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1390.992 ; gain = 140.008
Phase 4 Rip-up And Reroute | Checksum: 19cb82065

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1390.992 ; gain = 140.008

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 19cb82065

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1390.992 ; gain = 140.008

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19cb82065

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1390.992 ; gain = 140.008
Phase 5 Delay and Skew Optimization | Checksum: 19cb82065

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1390.992 ; gain = 140.008

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1ef37c9ef

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1390.992 ; gain = 140.008
INFO: [Route 35-416] Intermediate Timing Summary | WNS=18.179 | TNS=0.000  | WHS=0.589  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1ef37c9ef

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1390.992 ; gain = 140.008
Phase 6 Post Hold Fix | Checksum: 1ef37c9ef

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1390.992 ; gain = 140.008

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00226313 %
  Global Horizontal Routing Utilization  = 0.00838306 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1ef37c9ef

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1390.992 ; gain = 140.008

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ef37c9ef

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1392.301 ; gain = 141.316

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e1ecd4d2

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1392.301 ; gain = 141.316

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=18.179 | TNS=0.000  | WHS=0.589  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1e1ecd4d2

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1392.301 ; gain = 141.316
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1392.301 ; gain = 141.316

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 1392.301 ; gain = 141.316
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1392.301 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/dppel/Projects/CPE 487/tetris/tetris.runs/impl_1/tetris_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file tetris_drc_routed.rpt -pb tetris_drc_routed.pb -rpx tetris_drc_routed.rpx
Command: report_drc -file tetris_drc_routed.rpt -pb tetris_drc_routed.pb -rpx tetris_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/dppel/Projects/CPE 487/tetris/tetris.runs/impl_1/tetris_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file tetris_methodology_drc_routed.rpt -pb tetris_methodology_drc_routed.pb -rpx tetris_methodology_drc_routed.rpx
Command: report_methodology -file tetris_methodology_drc_routed.rpt -pb tetris_methodology_drc_routed.pb -rpx tetris_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/dppel/Projects/CPE 487/tetris/tetris.runs/impl_1/tetris_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file tetris_power_routed.rpt -pb tetris_power_summary_routed.pb -rpx tetris_power_routed.rpx
Command: report_power -file tetris_power_routed.rpt -pb tetris_power_summary_routed.pb -rpx tetris_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
78 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file tetris_route_status.rpt -pb tetris_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file tetris_timing_summary_routed.rpt -pb tetris_timing_summary_routed.pb -rpx tetris_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file tetris_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file tetris_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file tetris_bus_skew_routed.rpt -pb tetris_bus_skew_routed.pb -rpx tetris_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Apr 11 13:04:09 2019...
