#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Mar 12 13:33:52 2019
# Process ID: 7156
# Current directory: C:/Users/dppel/Projects/CPE 487/Hexcalc/Pong/Pong.runs/synth_1
# Command line: vivado.exe -log pong.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source pong.tcl
# Log file: C:/Users/dppel/Projects/CPE 487/Hexcalc/Pong/Pong.runs/synth_1/pong.vds
# Journal file: C:/Users/dppel/Projects/CPE 487/Hexcalc/Pong/Pong.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source pong.tcl -notrace
Command: synth_design -top pong -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5808 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 408.316 ; gain = 96.555
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'pong' [C:/Users/dppel/Projects/CPE 487/Hexcalc/Pong/Pong.srcs/sources_1/new/pong.vhd:25]
INFO: [Synth 8-3491] module 'adc_if' declared at 'C:/Users/dppel/Projects/CPE 487/Hexcalc/Pong/Pong.srcs/sources_1/new/adc_if.vhd:5' bound to instance 'adc' of component 'adc_if' [C:/Users/dppel/Projects/CPE 487/Hexcalc/Pong/Pong.srcs/sources_1/new/pong.vhd:90]
INFO: [Synth 8-638] synthesizing module 'adc_if' [C:/Users/dppel/Projects/CPE 487/Hexcalc/Pong/Pong.srcs/sources_1/new/adc_if.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'adc_if' (1#1) [C:/Users/dppel/Projects/CPE 487/Hexcalc/Pong/Pong.srcs/sources_1/new/adc_if.vhd:15]
INFO: [Synth 8-3491] module 'bat_n_ball' declared at 'C:/Users/dppel/Projects/CPE 487/Hexcalc/Pong/Pong.srcs/sources_1/new/bat_n_ball.vhd:6' bound to instance 'add_bb' of component 'bat_n_ball' [C:/Users/dppel/Projects/CPE 487/Hexcalc/Pong/Pong.srcs/sources_1/new/pong.vhd:99]
INFO: [Synth 8-638] synthesizing module 'bat_n_ball' [C:/Users/dppel/Projects/CPE 487/Hexcalc/Pong/Pong.srcs/sources_1/new/bat_n_ball.vhd:19]
WARNING: [Synth 8-614] signal 'game_on' is read in the process but is not in the sensitivity list [C:/Users/dppel/Projects/CPE 487/Hexcalc/Pong/Pong.srcs/sources_1/new/bat_n_ball.vhd:41]
WARNING: [Synth 8-6014] Unused sequential element temp_reg was removed.  [C:/Users/dppel/Projects/CPE 487/Hexcalc/Pong/Pong.srcs/sources_1/new/bat_n_ball.vhd:105]
INFO: [Synth 8-256] done synthesizing module 'bat_n_ball' (2#1) [C:/Users/dppel/Projects/CPE 487/Hexcalc/Pong/Pong.srcs/sources_1/new/bat_n_ball.vhd:19]
INFO: [Synth 8-3491] module 'vga_sync' declared at 'C:/Users/dppel/Projects/CPE 487/Hexcalc/Pong/Pong.srcs/sources_1/new/vga_sync.vhd:5' bound to instance 'vga_driver' of component 'vga_sync' [C:/Users/dppel/Projects/CPE 487/Hexcalc/Pong/Pong.srcs/sources_1/new/pong.vhd:110]
INFO: [Synth 8-638] synthesizing module 'vga_sync' [C:/Users/dppel/Projects/CPE 487/Hexcalc/Pong/Pong.srcs/sources_1/new/vga_sync.vhd:21]
WARNING: [Synth 8-6014] Unused sequential element video_on_reg was removed.  [C:/Users/dppel/Projects/CPE 487/Hexcalc/Pong/Pong.srcs/sources_1/new/vga_sync.vhd:58]
INFO: [Synth 8-256] done synthesizing module 'vga_sync' (3#1) [C:/Users/dppel/Projects/CPE 487/Hexcalc/Pong/Pong.srcs/sources_1/new/vga_sync.vhd:21]
WARNING: [Synth 8-3848] Net anode in module/entity pong does not have driver. [C:/Users/dppel/Projects/CPE 487/Hexcalc/Pong/Pong.srcs/sources_1/new/pong.vhd:20]
WARNING: [Synth 8-3848] Net seg in module/entity pong does not have driver. [C:/Users/dppel/Projects/CPE 487/Hexcalc/Pong/Pong.srcs/sources_1/new/pong.vhd:21]
INFO: [Synth 8-256] done synthesizing module 'pong' (4#1) [C:/Users/dppel/Projects/CPE 487/Hexcalc/Pong/Pong.srcs/sources_1/new/pong.vhd:25]
WARNING: [Synth 8-3917] design pong has port VGA_red[1] driven by constant 0
WARNING: [Synth 8-3917] design pong has port VGA_red[0] driven by constant 0
WARNING: [Synth 8-3917] design pong has port VGA_green[1] driven by constant 0
WARNING: [Synth 8-3917] design pong has port VGA_green[0] driven by constant 0
WARNING: [Synth 8-3917] design pong has port VGA_blue[0] driven by constant 0
WARNING: [Synth 8-3331] design pong has unconnected port anode[3]
WARNING: [Synth 8-3331] design pong has unconnected port anode[2]
WARNING: [Synth 8-3331] design pong has unconnected port anode[1]
WARNING: [Synth 8-3331] design pong has unconnected port anode[0]
WARNING: [Synth 8-3331] design pong has unconnected port seg[6]
WARNING: [Synth 8-3331] design pong has unconnected port seg[5]
WARNING: [Synth 8-3331] design pong has unconnected port seg[4]
WARNING: [Synth 8-3331] design pong has unconnected port seg[3]
WARNING: [Synth 8-3331] design pong has unconnected port seg[2]
WARNING: [Synth 8-3331] design pong has unconnected port seg[1]
WARNING: [Synth 8-3331] design pong has unconnected port seg[0]
WARNING: [Synth 8-3331] design pong has unconnected port dig[1]
WARNING: [Synth 8-3331] design pong has unconnected port dig[0]
WARNING: [Synth 8-3331] design pong has unconnected port data[15]
WARNING: [Synth 8-3331] design pong has unconnected port data[14]
WARNING: [Synth 8-3331] design pong has unconnected port data[13]
WARNING: [Synth 8-3331] design pong has unconnected port data[12]
WARNING: [Synth 8-3331] design pong has unconnected port data[11]
WARNING: [Synth 8-3331] design pong has unconnected port data[10]
WARNING: [Synth 8-3331] design pong has unconnected port data[9]
WARNING: [Synth 8-3331] design pong has unconnected port data[8]
WARNING: [Synth 8-3331] design pong has unconnected port data[7]
WARNING: [Synth 8-3331] design pong has unconnected port data[6]
WARNING: [Synth 8-3331] design pong has unconnected port data[5]
WARNING: [Synth 8-3331] design pong has unconnected port data[4]
WARNING: [Synth 8-3331] design pong has unconnected port data[3]
WARNING: [Synth 8-3331] design pong has unconnected port data[2]
WARNING: [Synth 8-3331] design pong has unconnected port data[1]
WARNING: [Synth 8-3331] design pong has unconnected port data[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 463.395 ; gain = 151.633
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 463.395 ; gain = 151.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 463.395 ; gain = 151.633
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/dppel/Projects/CPE 487/Hexcalc/Pong/Pong.srcs/constrs_1/new/pong.xdc]
Finished Parsing XDC File [C:/Users/dppel/Projects/CPE 487/Hexcalc/Pong/Pong.srcs/constrs_1/new/pong.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/dppel/Projects/CPE 487/Hexcalc/Pong/Pong.srcs/constrs_1/new/pong.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/pong_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/pong_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 817.676 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 817.676 ; gain = 505.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 817.676 ; gain = 505.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 817.676 ; gain = 505.914
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/dppel/Projects/CPE 487/Hexcalc/Pong/Pong.srcs/sources_1/new/bat_n_ball.vhd:49]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/dppel/Projects/CPE 487/Hexcalc/Pong/Pong.srcs/sources_1/new/bat_n_ball.vhd:44]
INFO: [Synth 8-5544] ROM "ball_x_motion" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ball_x_motion" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ball_y" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ball_y" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 817.676 ; gain = 505.914
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 2     
	   2 Input     10 Bit       Adders := 12    
	   3 Input     10 Bit       Adders := 2     
+---Registers : 
	               12 Bit    Registers := 4     
	               10 Bit    Registers := 9     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 6     
	   5 Input     10 Bit        Muxes := 1     
	   3 Input     10 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module pong 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module adc_if 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 4     
Module bat_n_ball 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 2     
	   2 Input     10 Bit       Adders := 8     
	   3 Input     10 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 4     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 6     
	   5 Input     10 Bit        Muxes := 1     
	   3 Input     10 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
Module vga_sync 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 4     
	                1 Bit    Registers := 5     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-6014] Unused sequential element adc/pdata1_reg was removed.  [C:/Users/dppel/Projects/CPE 487/Hexcalc/Pong/Pong.srcs/sources_1/new/adc_if.vhd:25]
WARNING: [Synth 8-6014] Unused sequential element adc/data_1_reg was removed.  [C:/Users/dppel/Projects/CPE 487/Hexcalc/Pong/Pong.srcs/sources_1/new/adc_if.vhd:34]
DSP Report: Generating DSP add_bb/multOp, operation Mode is: A*B.
DSP Report: operator add_bb/multOp is absorbed into DSP add_bb/multOp.
DSP Report: Generating DSP add_bb/plusOp, operation Mode is: PCIN+A*B.
DSP Report: operator add_bb/plusOp is absorbed into DSP add_bb/plusOp.
DSP Report: operator add_bb/multOp is absorbed into DSP add_bb/plusOp.
WARNING: [Synth 8-3917] design pong has port VGA_red[1] driven by constant 0
WARNING: [Synth 8-3917] design pong has port VGA_red[0] driven by constant 0
WARNING: [Synth 8-3917] design pong has port VGA_green[1] driven by constant 0
WARNING: [Synth 8-3917] design pong has port VGA_green[0] driven by constant 0
WARNING: [Synth 8-3917] design pong has port VGA_blue[0] driven by constant 0
WARNING: [Synth 8-3331] design pong has unconnected port anode[3]
WARNING: [Synth 8-3331] design pong has unconnected port anode[2]
WARNING: [Synth 8-3331] design pong has unconnected port anode[1]
WARNING: [Synth 8-3331] design pong has unconnected port anode[0]
WARNING: [Synth 8-3331] design pong has unconnected port seg[6]
WARNING: [Synth 8-3331] design pong has unconnected port seg[5]
WARNING: [Synth 8-3331] design pong has unconnected port seg[4]
WARNING: [Synth 8-3331] design pong has unconnected port seg[3]
WARNING: [Synth 8-3331] design pong has unconnected port seg[2]
WARNING: [Synth 8-3331] design pong has unconnected port seg[1]
WARNING: [Synth 8-3331] design pong has unconnected port seg[0]
WARNING: [Synth 8-3331] design pong has unconnected port ADC_SDATA1
WARNING: [Synth 8-3331] design pong has unconnected port dig[1]
WARNING: [Synth 8-3331] design pong has unconnected port dig[0]
WARNING: [Synth 8-3331] design pong has unconnected port data[15]
WARNING: [Synth 8-3331] design pong has unconnected port data[14]
WARNING: [Synth 8-3331] design pong has unconnected port data[13]
WARNING: [Synth 8-3331] design pong has unconnected port data[12]
WARNING: [Synth 8-3331] design pong has unconnected port data[11]
WARNING: [Synth 8-3331] design pong has unconnected port data[10]
WARNING: [Synth 8-3331] design pong has unconnected port data[9]
WARNING: [Synth 8-3331] design pong has unconnected port data[8]
WARNING: [Synth 8-3331] design pong has unconnected port data[7]
WARNING: [Synth 8-3331] design pong has unconnected port data[6]
WARNING: [Synth 8-3331] design pong has unconnected port data[5]
WARNING: [Synth 8-3331] design pong has unconnected port data[4]
WARNING: [Synth 8-3331] design pong has unconnected port data[3]
WARNING: [Synth 8-3331] design pong has unconnected port data[2]
WARNING: [Synth 8-3331] design pong has unconnected port data[1]
WARNING: [Synth 8-3331] design pong has unconnected port data[0]
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\add_bb/ball_x_motion_reg[0] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\add_bb/ball_x_motion_reg[1] )
INFO: [Synth 8-3886] merging instance 'add_bb/ball_x_motion_reg[3]' (FDSE) to 'add_bb/ball_x_motion_reg[9]'
INFO: [Synth 8-3886] merging instance 'add_bb/ball_x_motion_reg[4]' (FDSE) to 'add_bb/ball_x_motion_reg[9]'
INFO: [Synth 8-3886] merging instance 'add_bb/ball_x_motion_reg[5]' (FDSE) to 'add_bb/ball_x_motion_reg[9]'
INFO: [Synth 8-3886] merging instance 'add_bb/ball_x_motion_reg[6]' (FDSE) to 'add_bb/ball_x_motion_reg[9]'
INFO: [Synth 8-3886] merging instance 'add_bb/ball_x_motion_reg[7]' (FDSE) to 'add_bb/ball_x_motion_reg[9]'
INFO: [Synth 8-3886] merging instance 'add_bb/ball_x_motion_reg[8]' (FDSE) to 'add_bb/ball_x_motion_reg[9]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\add_bb/ball_y_motion_reg[0] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\add_bb/ball_y_motion_reg[1] )
INFO: [Synth 8-3886] merging instance 'add_bb/ball_y_motion_reg[3]' (FDSE) to 'add_bb/ball_y_motion_reg[4]'
INFO: [Synth 8-3886] merging instance 'add_bb/ball_y_motion_reg[4]' (FDSE) to 'add_bb/ball_y_motion_reg[5]'
INFO: [Synth 8-3886] merging instance 'add_bb/ball_y_motion_reg[5]' (FDSE) to 'add_bb/ball_y_motion_reg[6]'
INFO: [Synth 8-3886] merging instance 'add_bb/ball_y_motion_reg[6]' (FDSE) to 'add_bb/ball_y_motion_reg[7]'
INFO: [Synth 8-3886] merging instance 'add_bb/ball_y_motion_reg[7]' (FDSE) to 'add_bb/ball_y_motion_reg[8]'
INFO: [Synth 8-3886] merging instance 'add_bb/ball_y_motion_reg[8]' (FDSE) to 'add_bb/ball_y_motion_reg[9]'
WARNING: [Synth 8-3332] Sequential element (add_bb/ball_y_motion_reg[1]) is unused and will be removed from module pong.
WARNING: [Synth 8-3332] Sequential element (add_bb/ball_y_motion_reg[0]) is unused and will be removed from module pong.
WARNING: [Synth 8-3332] Sequential element (adc/data_2_reg[2]) is unused and will be removed from module pong.
WARNING: [Synth 8-3332] Sequential element (adc/data_2_reg[1]) is unused and will be removed from module pong.
WARNING: [Synth 8-3332] Sequential element (adc/data_2_reg[0]) is unused and will be removed from module pong.
WARNING: [Synth 8-3332] Sequential element (add_bb/ball_x_motion_reg[1]) is unused and will be removed from module pong.
WARNING: [Synth 8-3332] Sequential element (add_bb/ball_x_motion_reg[0]) is unused and will be removed from module pong.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\add_bb/ball_x_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\add_bb/ball_y_reg[0] )
INFO: [Synth 8-3886] merging instance 'vga_driver/blue_out_reg' (FD) to 'vga_driver/green_out_reg'
WARNING: [Synth 8-3332] Sequential element (add_bb/ball_y_reg[0]) is unused and will be removed from module pong.
WARNING: [Synth 8-3332] Sequential element (add_bb/ball_x_reg[0]) is unused and will be removed from module pong.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 817.676 ; gain = 505.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|bat_n_ball  | A*B         | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|bat_n_ball  | PCIN+A*B    | 10     | 10     | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 847.270 ; gain = 535.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 857.020 ; gain = 545.258
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 868.754 ; gain = 556.992
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 868.754 ; gain = 556.992
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 868.754 ; gain = 556.992
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 868.754 ; gain = 556.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 868.754 ; gain = 556.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 868.754 ; gain = 556.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 868.754 ; gain = 556.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+-------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name          | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+-------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|pong        | adc/pdata2_reg[3] | 4      | 1     | NO           | YES                | YES               | 1      | 0       | 
+------------+-------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     2|
|2     |CARRY4  |    29|
|3     |DSP48E1 |     2|
|4     |LUT1    |    11|
|5     |LUT2    |    69|
|6     |LUT3    |    29|
|7     |LUT4    |    49|
|8     |LUT5    |    26|
|9     |LUT6    |    47|
|10    |SRL16E  |     1|
|11    |FDRE    |    92|
|12    |FDSE    |     5|
|13    |IBUF    |     3|
|14    |OBUF    |    12|
|15    |OBUFT   |    11|
+------+--------+------+

Report Instance Areas: 
+------+-------------+-----------+------+
|      |Instance     |Module     |Cells |
+------+-------------+-----------+------+
|1     |top          |           |   388|
|2     |  adc        |adc_if     |    31|
|3     |  add_bb     |bat_n_ball |   172|
|4     |  vga_driver |vga_sync   |   133|
+------+-------------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 868.754 ; gain = 556.992
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 46 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 868.754 ; gain = 202.711
Synthesis Optimization Complete : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 868.754 ; gain = 556.992
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 34 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
48 Infos, 85 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:42 . Memory (MB): peak = 868.754 ; gain = 570.004
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/dppel/Projects/CPE 487/Hexcalc/Pong/Pong.runs/synth_1/pong.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file pong_utilization_synth.rpt -pb pong_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 868.754 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Mar 12 13:34:42 2019...
