#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat Feb 23 14:07:59 2019
# Process ID: 16035
# Current directory: /home/dpelis/hex4digit/hex4digit.runs/impl_1
# Command line: vivado -log hexcount.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source hexcount.tcl -notrace
# Log file: /home/dpelis/hex4digit/hex4digit.runs/impl_1/hexcount.vdi
# Journal file: /home/dpelis/hex4digit/hex4digit.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source hexcount.tcl -notrace
Command: link_design -top hexcount -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/dpelis/hex4digit/hex4digit.srcs/constrs_1/new/hexcount.xdc]
Finished Parsing XDC File [/home/dpelis/hex4digit/hex4digit.srcs/constrs_1/new/hexcount.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1611.777 ; gain = 0.000 ; free physical = 5725 ; free virtual = 11986
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1615.777 ; gain = 235.785 ; free physical = 5724 ; free virtual = 11985
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1660.793 ; gain = 45.016 ; free physical = 5713 ; free virtual = 11974

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 17b91e05c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2107.293 ; gain = 446.500 ; free physical = 5335 ; free virtual = 11596

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17b91e05c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2184.293 ; gain = 0.000 ; free physical = 5263 ; free virtual = 11524
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 17b91e05c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2184.293 ; gain = 0.000 ; free physical = 5263 ; free virtual = 11524
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: f16bd547

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2184.293 ; gain = 0.000 ; free physical = 5263 ; free virtual = 11524
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: f16bd547

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2184.293 ; gain = 0.000 ; free physical = 5263 ; free virtual = 11524
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: e9763250

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2184.293 ; gain = 0.000 ; free physical = 5261 ; free virtual = 11523
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: e9763250

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2184.293 ; gain = 0.000 ; free physical = 5261 ; free virtual = 11523
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2184.293 ; gain = 0.000 ; free physical = 5261 ; free virtual = 11523
Ending Logic Optimization Task | Checksum: e9763250

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2184.293 ; gain = 0.000 ; free physical = 5261 ; free virtual = 11523

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: e9763250

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2184.293 ; gain = 0.000 ; free physical = 5258 ; free virtual = 11520

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: e9763250

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2184.293 ; gain = 0.000 ; free physical = 5258 ; free virtual = 11520

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2184.293 ; gain = 0.000 ; free physical = 5258 ; free virtual = 11519
Ending Netlist Obfuscation Task | Checksum: e9763250

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2184.293 ; gain = 0.000 ; free physical = 5258 ; free virtual = 11519
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2184.293 ; gain = 568.516 ; free physical = 5258 ; free virtual = 11519
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2184.293 ; gain = 0.000 ; free physical = 5256 ; free virtual = 11517
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2216.309 ; gain = 0.000 ; free physical = 5236 ; free virtual = 11498
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2216.309 ; gain = 0.000 ; free physical = 5236 ; free virtual = 11498
INFO: [Common 17-1381] The checkpoint '/home/dpelis/hex4digit/hex4digit.runs/impl_1/hexcount_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hexcount_drc_opted.rpt -pb hexcount_drc_opted.pb -rpx hexcount_drc_opted.rpx
Command: report_drc -file hexcount_drc_opted.rpt -pb hexcount_drc_opted.pb -rpx hexcount_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/dpelis/tools/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/dpelis/hex4digit/hex4digit.runs/impl_1/hexcount_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2272.336 ; gain = 0.000 ; free physical = 5233 ; free virtual = 11494
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 940cffe2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2272.336 ; gain = 0.000 ; free physical = 5233 ; free virtual = 11494
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2272.336 ; gain = 0.000 ; free physical = 5233 ; free virtual = 11494

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d7d0dc5b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2272.336 ; gain = 0.000 ; free physical = 5211 ; free virtual = 11473

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: e111b8c9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2272.336 ; gain = 0.000 ; free physical = 5210 ; free virtual = 11472

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: e111b8c9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2272.336 ; gain = 0.000 ; free physical = 5210 ; free virtual = 11472
Phase 1 Placer Initialization | Checksum: e111b8c9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2272.336 ; gain = 0.000 ; free physical = 5210 ; free virtual = 11472

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: e111b8c9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2272.336 ; gain = 0.000 ; free physical = 5208 ; free virtual = 11470
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1a7c52085

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2272.336 ; gain = 0.000 ; free physical = 5192 ; free virtual = 11454

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a7c52085

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2272.336 ; gain = 0.000 ; free physical = 5192 ; free virtual = 11454

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1424c171f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2272.336 ; gain = 0.000 ; free physical = 5191 ; free virtual = 11453

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 68ceebc0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2272.336 ; gain = 0.000 ; free physical = 5191 ; free virtual = 11452

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 68ceebc0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2272.336 ; gain = 0.000 ; free physical = 5191 ; free virtual = 11452

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: bf44ce2f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2272.336 ; gain = 0.000 ; free physical = 5183 ; free virtual = 11444

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: bf44ce2f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2272.336 ; gain = 0.000 ; free physical = 5183 ; free virtual = 11444

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: bf44ce2f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2272.336 ; gain = 0.000 ; free physical = 5183 ; free virtual = 11444
Phase 3 Detail Placement | Checksum: bf44ce2f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2272.336 ; gain = 0.000 ; free physical = 5183 ; free virtual = 11444

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: bf44ce2f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2272.336 ; gain = 0.000 ; free physical = 5183 ; free virtual = 11444

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: bf44ce2f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2272.336 ; gain = 0.000 ; free physical = 5184 ; free virtual = 11445

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: bf44ce2f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2272.336 ; gain = 0.000 ; free physical = 5184 ; free virtual = 11445

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2272.336 ; gain = 0.000 ; free physical = 5184 ; free virtual = 11445
Phase 4.4 Final Placement Cleanup | Checksum: bf44ce2f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2272.336 ; gain = 0.000 ; free physical = 5184 ; free virtual = 11445
Phase 4 Post Placement Optimization and Clean-Up | Checksum: bf44ce2f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2272.336 ; gain = 0.000 ; free physical = 5184 ; free virtual = 11445
Ending Placer Task | Checksum: bea4f6dd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2272.336 ; gain = 0.000 ; free physical = 5194 ; free virtual = 11455
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2272.336 ; gain = 0.000 ; free physical = 5194 ; free virtual = 11455
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2272.336 ; gain = 0.000 ; free physical = 5195 ; free virtual = 11457
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2272.336 ; gain = 0.000 ; free physical = 5214 ; free virtual = 11476
INFO: [Common 17-1381] The checkpoint '/home/dpelis/hex4digit/hex4digit.runs/impl_1/hexcount_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file hexcount_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2272.336 ; gain = 0.000 ; free physical = 5205 ; free virtual = 11467
INFO: [runtcl-4] Executing : report_utilization -file hexcount_utilization_placed.rpt -pb hexcount_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file hexcount_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2272.336 ; gain = 0.000 ; free physical = 5203 ; free virtual = 11465
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: a79c44ea ConstDB: 0 ShapeSum: 1708b1f3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f779aa14

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 2386.363 ; gain = 114.027 ; free physical = 5069 ; free virtual = 11331
Post Restoration Checksum: NetGraph: 3df1325e NumContArr: b98877b6 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: f779aa14

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 2393.359 ; gain = 121.023 ; free physical = 5054 ; free virtual = 11315

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f779aa14

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 2393.359 ; gain = 121.023 ; free physical = 5054 ; free virtual = 11315
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1510bb105

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 2402.625 ; gain = 130.289 ; free physical = 5045 ; free virtual = 11307

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1bba92a15

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 2408.480 ; gain = 136.145 ; free physical = 5045 ; free virtual = 11307

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: da23d2d0

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 2408.480 ; gain = 136.145 ; free physical = 5045 ; free virtual = 11307
Phase 4 Rip-up And Reroute | Checksum: da23d2d0

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 2408.480 ; gain = 136.145 ; free physical = 5045 ; free virtual = 11307

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: da23d2d0

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 2408.480 ; gain = 136.145 ; free physical = 5045 ; free virtual = 11307

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: da23d2d0

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 2408.480 ; gain = 136.145 ; free physical = 5045 ; free virtual = 11307
Phase 6 Post Hold Fix | Checksum: da23d2d0

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 2408.480 ; gain = 136.145 ; free physical = 5045 ; free virtual = 11307

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0114462 %
  Global Horizontal Routing Utilization  = 0.004973 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 27.027%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: da23d2d0

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 2408.480 ; gain = 136.145 ; free physical = 5045 ; free virtual = 11306

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: da23d2d0

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 2408.480 ; gain = 136.145 ; free physical = 5045 ; free virtual = 11307

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d5db0b3f

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 2408.480 ; gain = 136.145 ; free physical = 5045 ; free virtual = 11307
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 2408.480 ; gain = 136.145 ; free physical = 5064 ; free virtual = 11326

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 2408.480 ; gain = 136.145 ; free physical = 5064 ; free virtual = 11326
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2408.480 ; gain = 0.000 ; free physical = 5064 ; free virtual = 11326
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2408.480 ; gain = 0.000 ; free physical = 5062 ; free virtual = 11324
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2408.480 ; gain = 0.000 ; free physical = 5061 ; free virtual = 11324
INFO: [Common 17-1381] The checkpoint '/home/dpelis/hex4digit/hex4digit.runs/impl_1/hexcount_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hexcount_drc_routed.rpt -pb hexcount_drc_routed.pb -rpx hexcount_drc_routed.rpx
Command: report_drc -file hexcount_drc_routed.rpt -pb hexcount_drc_routed.pb -rpx hexcount_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/dpelis/hex4digit/hex4digit.runs/impl_1/hexcount_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file hexcount_methodology_drc_routed.rpt -pb hexcount_methodology_drc_routed.pb -rpx hexcount_methodology_drc_routed.rpx
Command: report_methodology -file hexcount_methodology_drc_routed.rpt -pb hexcount_methodology_drc_routed.pb -rpx hexcount_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/dpelis/hex4digit/hex4digit.runs/impl_1/hexcount_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file hexcount_power_routed.rpt -pb hexcount_power_summary_routed.pb -rpx hexcount_power_routed.rpx
Command: report_power -file hexcount_power_routed.rpt -pb hexcount_power_summary_routed.pb -rpx hexcount_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file hexcount_route_status.rpt -pb hexcount_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file hexcount_timing_summary_routed.rpt -pb hexcount_timing_summary_routed.pb -rpx hexcount_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file hexcount_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file hexcount_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file hexcount_bus_skew_routed.rpt -pb hexcount_bus_skew_routed.pb -rpx hexcount_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Feb 23 14:09:16 2019...
