#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat Feb 23 14:15:17 2019
# Process ID: 18170
# Current directory: /home/dpelis/hex4digit/hex4digit.runs/impl_1
# Command line: vivado -log hexcount.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source hexcount.tcl -notrace
# Log file: /home/dpelis/hex4digit/hex4digit.runs/impl_1/hexcount.vdi
# Journal file: /home/dpelis/hex4digit/hex4digit.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source hexcount.tcl -notrace
Command: link_design -top hexcount -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/dpelis/hex4digit/hex4digit.srcs/constrs_1/new/hexcount.xdc]
Finished Parsing XDC File [/home/dpelis/hex4digit/hex4digit.srcs/constrs_1/new/hexcount.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1611.777 ; gain = 0.000 ; free physical = 5713 ; free virtual = 11974
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1615.777 ; gain = 235.785 ; free physical = 5705 ; free virtual = 11967
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1654.793 ; gain = 39.016 ; free physical = 5712 ; free virtual = 11974

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 14694f86e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2107.293 ; gain = 452.500 ; free physical = 5331 ; free virtual = 11593

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14694f86e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2186.293 ; gain = 0.000 ; free physical = 5250 ; free virtual = 11512
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 14694f86e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2186.293 ; gain = 0.000 ; free physical = 5250 ; free virtual = 11512
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 124073fbd

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2186.293 ; gain = 0.000 ; free physical = 5250 ; free virtual = 11512
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 124073fbd

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2186.293 ; gain = 0.000 ; free physical = 5249 ; free virtual = 11512
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: aee3258d

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2186.293 ; gain = 0.000 ; free physical = 5248 ; free virtual = 11510
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: aee3258d

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2186.293 ; gain = 0.000 ; free physical = 5248 ; free virtual = 11510
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2186.293 ; gain = 0.000 ; free physical = 5248 ; free virtual = 11510
Ending Logic Optimization Task | Checksum: aee3258d

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2186.293 ; gain = 0.000 ; free physical = 5248 ; free virtual = 11510

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: aee3258d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2186.293 ; gain = 0.000 ; free physical = 5246 ; free virtual = 11509

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: aee3258d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2186.293 ; gain = 0.000 ; free physical = 5246 ; free virtual = 11508

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2186.293 ; gain = 0.000 ; free physical = 5246 ; free virtual = 11508
Ending Netlist Obfuscation Task | Checksum: aee3258d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2186.293 ; gain = 0.000 ; free physical = 5246 ; free virtual = 11508
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2186.293 ; gain = 570.516 ; free physical = 5246 ; free virtual = 11508
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2186.293 ; gain = 0.000 ; free physical = 5246 ; free virtual = 11508
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2218.309 ; gain = 0.000 ; free physical = 5242 ; free virtual = 11505
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2218.309 ; gain = 0.000 ; free physical = 5240 ; free virtual = 11503
INFO: [Common 17-1381] The checkpoint '/home/dpelis/hex4digit/hex4digit.runs/impl_1/hexcount_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hexcount_drc_opted.rpt -pb hexcount_drc_opted.pb -rpx hexcount_drc_opted.rpx
Command: report_drc -file hexcount_drc_opted.rpt -pb hexcount_drc_opted.pb -rpx hexcount_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/dpelis/tools/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/dpelis/hex4digit/hex4digit.runs/impl_1/hexcount_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2274.336 ; gain = 0.000 ; free physical = 5210 ; free virtual = 11472
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 710de41a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2274.336 ; gain = 0.000 ; free physical = 5210 ; free virtual = 11472
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2274.336 ; gain = 0.000 ; free physical = 5210 ; free virtual = 11472

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 78e54eae

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2274.336 ; gain = 0.000 ; free physical = 5201 ; free virtual = 11464

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 82262b1c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2274.336 ; gain = 0.000 ; free physical = 5201 ; free virtual = 11463

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 82262b1c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2274.336 ; gain = 0.000 ; free physical = 5201 ; free virtual = 11463
Phase 1 Placer Initialization | Checksum: 82262b1c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2274.336 ; gain = 0.000 ; free physical = 5201 ; free virtual = 11463

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 82262b1c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2274.336 ; gain = 0.000 ; free physical = 5198 ; free virtual = 11461
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 148d992d8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2274.336 ; gain = 0.000 ; free physical = 5181 ; free virtual = 11444

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 148d992d8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2274.336 ; gain = 0.000 ; free physical = 5181 ; free virtual = 11443

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16fc305b2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2274.336 ; gain = 0.000 ; free physical = 5180 ; free virtual = 11443

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 9645da53

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2274.336 ; gain = 0.000 ; free physical = 5179 ; free virtual = 11442

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 9645da53

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2274.336 ; gain = 0.000 ; free physical = 5179 ; free virtual = 11442

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 10fae4902

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2274.336 ; gain = 0.000 ; free physical = 5171 ; free virtual = 11434

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 10fae4902

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2274.336 ; gain = 0.000 ; free physical = 5171 ; free virtual = 11433

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 10fae4902

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2274.336 ; gain = 0.000 ; free physical = 5171 ; free virtual = 11433
Phase 3 Detail Placement | Checksum: 10fae4902

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2274.336 ; gain = 0.000 ; free physical = 5171 ; free virtual = 11433

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 10fae4902

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2274.336 ; gain = 0.000 ; free physical = 5171 ; free virtual = 11433

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 10fae4902

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2274.336 ; gain = 0.000 ; free physical = 5172 ; free virtual = 11435

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 10fae4902

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2274.336 ; gain = 0.000 ; free physical = 5172 ; free virtual = 11435

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2274.336 ; gain = 0.000 ; free physical = 5172 ; free virtual = 11435
Phase 4.4 Final Placement Cleanup | Checksum: 10fae4902

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2274.336 ; gain = 0.000 ; free physical = 5172 ; free virtual = 11435
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 10fae4902

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2274.336 ; gain = 0.000 ; free physical = 5172 ; free virtual = 11435
Ending Placer Task | Checksum: 10f0e71b0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2274.336 ; gain = 0.000 ; free physical = 5182 ; free virtual = 11444
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2274.336 ; gain = 0.000 ; free physical = 5182 ; free virtual = 11444
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2274.336 ; gain = 0.000 ; free physical = 5182 ; free virtual = 11445
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2274.336 ; gain = 0.000 ; free physical = 5180 ; free virtual = 11443
INFO: [Common 17-1381] The checkpoint '/home/dpelis/hex4digit/hex4digit.runs/impl_1/hexcount_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file hexcount_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2274.336 ; gain = 0.000 ; free physical = 5193 ; free virtual = 11455
INFO: [runtcl-4] Executing : report_utilization -file hexcount_utilization_placed.rpt -pb hexcount_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file hexcount_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2274.336 ; gain = 0.000 ; free physical = 5200 ; free virtual = 11463
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: f805bfbd ConstDB: 0 ShapeSum: 1708b1f3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f779aa14

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 2387.363 ; gain = 113.027 ; free physical = 5045 ; free virtual = 11313
Post Restoration Checksum: NetGraph: 3df1325e NumContArr: b98877b6 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: f779aa14

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 2393.359 ; gain = 119.023 ; free physical = 5028 ; free virtual = 11297

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f779aa14

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 2393.359 ; gain = 119.023 ; free physical = 5028 ; free virtual = 11297
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1510bb105

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 2402.625 ; gain = 128.289 ; free physical = 5020 ; free virtual = 11288

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1bba92a15

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 2408.480 ; gain = 134.145 ; free physical = 5020 ; free virtual = 11289

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: da23d2d0

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 2408.480 ; gain = 134.145 ; free physical = 5020 ; free virtual = 11288
Phase 4 Rip-up And Reroute | Checksum: da23d2d0

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 2408.480 ; gain = 134.145 ; free physical = 5020 ; free virtual = 11288

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: da23d2d0

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 2408.480 ; gain = 134.145 ; free physical = 5020 ; free virtual = 11288

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: da23d2d0

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 2408.480 ; gain = 134.145 ; free physical = 5020 ; free virtual = 11288
Phase 6 Post Hold Fix | Checksum: da23d2d0

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 2408.480 ; gain = 134.145 ; free physical = 5020 ; free virtual = 11288

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0114462 %
  Global Horizontal Routing Utilization  = 0.004973 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 27.027%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: da23d2d0

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 2408.480 ; gain = 134.145 ; free physical = 5019 ; free virtual = 11288

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: da23d2d0

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 2408.480 ; gain = 134.145 ; free physical = 5020 ; free virtual = 11289

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d5db0b3f

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 2408.480 ; gain = 134.145 ; free physical = 5020 ; free virtual = 11289
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 2408.480 ; gain = 134.145 ; free physical = 5039 ; free virtual = 11308

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 2408.480 ; gain = 134.145 ; free physical = 5039 ; free virtual = 11308
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2408.480 ; gain = 0.000 ; free physical = 5039 ; free virtual = 11308
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2408.480 ; gain = 0.000 ; free physical = 5037 ; free virtual = 11307
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2408.480 ; gain = 0.000 ; free physical = 5037 ; free virtual = 11307
INFO: [Common 17-1381] The checkpoint '/home/dpelis/hex4digit/hex4digit.runs/impl_1/hexcount_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hexcount_drc_routed.rpt -pb hexcount_drc_routed.pb -rpx hexcount_drc_routed.rpx
Command: report_drc -file hexcount_drc_routed.rpt -pb hexcount_drc_routed.pb -rpx hexcount_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/dpelis/hex4digit/hex4digit.runs/impl_1/hexcount_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file hexcount_methodology_drc_routed.rpt -pb hexcount_methodology_drc_routed.pb -rpx hexcount_methodology_drc_routed.rpx
Command: report_methodology -file hexcount_methodology_drc_routed.rpt -pb hexcount_methodology_drc_routed.pb -rpx hexcount_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/dpelis/hex4digit/hex4digit.runs/impl_1/hexcount_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file hexcount_power_routed.rpt -pb hexcount_power_summary_routed.pb -rpx hexcount_power_routed.rpx
Command: report_power -file hexcount_power_routed.rpt -pb hexcount_power_summary_routed.pb -rpx hexcount_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file hexcount_route_status.rpt -pb hexcount_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file hexcount_timing_summary_routed.rpt -pb hexcount_timing_summary_routed.pb -rpx hexcount_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file hexcount_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file hexcount_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file hexcount_bus_skew_routed.rpt -pb hexcount_bus_skew_routed.pb -rpx hexcount_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Feb 23 14:16:36 2019...
#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat Feb 23 14:16:48 2019
# Process ID: 18711
# Current directory: /home/dpelis/hex4digit/hex4digit.runs/impl_1
# Command line: vivado -log hexcount.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source hexcount.tcl -notrace
# Log file: /home/dpelis/hex4digit/hex4digit.runs/impl_1/hexcount.vdi
# Journal file: /home/dpelis/hex4digit/hex4digit.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source hexcount.tcl -notrace
Command: open_checkpoint hexcount_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1334.434 ; gain = 0.000 ; free physical = 6049 ; free virtual = 12311
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2085.613 ; gain = 0.000 ; free physical = 5251 ; free virtual = 11515
Restored from archive | CPU: 0.180000 secs | Memory: 1.073647 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2085.613 ; gain = 0.000 ; free physical = 5251 ; free virtual = 11515
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2085.613 ; gain = 0.000 ; free physical = 5251 ; free virtual = 11515
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2085.613 ; gain = 751.180 ; free physical = 5251 ; free virtual = 11514
Command: write_bitstream -force hexcount.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/dpelis/tools/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./hexcount.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:24 . Memory (MB): peak = 2536.449 ; gain = 450.836 ; free physical = 5169 ; free virtual = 11436
INFO: [Common 17-206] Exiting Vivado at Sat Feb 23 14:17:40 2019...
