#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat Feb 23 13:12:00 2019
# Process ID: 8007
# Current directory: /home/dpelis/hex4digit/hex4digit.runs/impl_1
# Command line: vivado -log hexcount.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source hexcount.tcl -notrace
# Log file: /home/dpelis/hex4digit/hex4digit.runs/impl_1/hexcount.vdi
# Journal file: /home/dpelis/hex4digit/hex4digit.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source hexcount.tcl -notrace
Command: link_design -top hexcount -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/dpelis/hex4digit/hex4digit.srcs/constrs_1/new/hexcount.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [/home/dpelis/hex4digit/hex4digit.srcs/constrs_1/new/hexcount.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dpelis/hex4digit/hex4digit.srcs/constrs_1/new/hexcount.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [/home/dpelis/hex4digit/hex4digit.srcs/constrs_1/new/hexcount.xdc:19]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk]'. [/home/dpelis/hex4digit/hex4digit.srcs/constrs_1/new/hexcount.xdc:19]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'dataout[7]'. [/home/dpelis/hex4digit/hex4digit.srcs/constrs_1/new/hexcount.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dpelis/hex4digit/hex4digit.srcs/constrs_1/new/hexcount.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dataout[6]'. [/home/dpelis/hex4digit/hex4digit.srcs/constrs_1/new/hexcount.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dpelis/hex4digit/hex4digit.srcs/constrs_1/new/hexcount.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dataout[5]'. [/home/dpelis/hex4digit/hex4digit.srcs/constrs_1/new/hexcount.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dpelis/hex4digit/hex4digit.srcs/constrs_1/new/hexcount.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dataout[4]'. [/home/dpelis/hex4digit/hex4digit.srcs/constrs_1/new/hexcount.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dpelis/hex4digit/hex4digit.srcs/constrs_1/new/hexcount.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dataout[3]'. [/home/dpelis/hex4digit/hex4digit.srcs/constrs_1/new/hexcount.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dpelis/hex4digit/hex4digit.srcs/constrs_1/new/hexcount.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dataout[2]'. [/home/dpelis/hex4digit/hex4digit.srcs/constrs_1/new/hexcount.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dpelis/hex4digit/hex4digit.srcs/constrs_1/new/hexcount.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dataout[1]'. [/home/dpelis/hex4digit/hex4digit.srcs/constrs_1/new/hexcount.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dpelis/hex4digit/hex4digit.srcs/constrs_1/new/hexcount.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dataout[0]'. [/home/dpelis/hex4digit/hex4digit.srcs/constrs_1/new/hexcount.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dpelis/hex4digit/hex4digit.srcs/constrs_1/new/hexcount.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'en[0]'. [/home/dpelis/hex4digit/hex4digit.srcs/constrs_1/new/hexcount.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dpelis/hex4digit/hex4digit.srcs/constrs_1/new/hexcount.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'en[1]'. [/home/dpelis/hex4digit/hex4digit.srcs/constrs_1/new/hexcount.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dpelis/hex4digit/hex4digit.srcs/constrs_1/new/hexcount.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'en[2]'. [/home/dpelis/hex4digit/hex4digit.srcs/constrs_1/new/hexcount.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dpelis/hex4digit/hex4digit.srcs/constrs_1/new/hexcount.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'en[3]'. [/home/dpelis/hex4digit/hex4digit.srcs/constrs_1/new/hexcount.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dpelis/hex4digit/hex4digit.srcs/constrs_1/new/hexcount.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'en[4]'. [/home/dpelis/hex4digit/hex4digit.srcs/constrs_1/new/hexcount.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dpelis/hex4digit/hex4digit.srcs/constrs_1/new/hexcount.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'en[5]'. [/home/dpelis/hex4digit/hex4digit.srcs/constrs_1/new/hexcount.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dpelis/hex4digit/hex4digit.srcs/constrs_1/new/hexcount.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'en[6]'. [/home/dpelis/hex4digit/hex4digit.srcs/constrs_1/new/hexcount.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dpelis/hex4digit/hex4digit.srcs/constrs_1/new/hexcount.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'en[7]'. [/home/dpelis/hex4digit/hex4digit.srcs/constrs_1/new/hexcount.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dpelis/hex4digit/hex4digit.srcs/constrs_1/new/hexcount.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rst'. [/home/dpelis/hex4digit/hex4digit.srcs/constrs_1/new/hexcount.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dpelis/hex4digit/hex4digit.srcs/constrs_1/new/hexcount.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/dpelis/hex4digit/hex4digit.srcs/constrs_1/new/hexcount.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1611.770 ; gain = 0.000 ; free physical = 6752 ; free virtual = 12942
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 19 Warnings, 19 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1615.770 ; gain = 226.785 ; free physical = 6752 ; free virtual = 12941
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1663.785 ; gain = 48.016 ; free physical = 6745 ; free virtual = 12934

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 14a6b857e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2107.285 ; gain = 443.500 ; free physical = 6366 ; free virtual = 12555

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14a6b857e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2185.285 ; gain = 0.000 ; free physical = 6298 ; free virtual = 12487
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 14a6b857e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2185.285 ; gain = 0.000 ; free physical = 6298 ; free virtual = 12487
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 141e24aef

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2185.285 ; gain = 0.000 ; free physical = 6298 ; free virtual = 12487
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 141e24aef

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2185.285 ; gain = 0.000 ; free physical = 6298 ; free virtual = 12487
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 52af09d6

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2185.285 ; gain = 0.000 ; free physical = 6298 ; free virtual = 12487
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 52af09d6

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2185.285 ; gain = 0.000 ; free physical = 6298 ; free virtual = 12487
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2185.285 ; gain = 0.000 ; free physical = 6298 ; free virtual = 12487
Ending Logic Optimization Task | Checksum: 52af09d6

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2185.285 ; gain = 0.000 ; free physical = 6298 ; free virtual = 12487

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 52af09d6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2185.285 ; gain = 0.000 ; free physical = 6297 ; free virtual = 12487

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 52af09d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2185.285 ; gain = 0.000 ; free physical = 6297 ; free virtual = 12487

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2185.285 ; gain = 0.000 ; free physical = 6297 ; free virtual = 12487
Ending Netlist Obfuscation Task | Checksum: 52af09d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2185.285 ; gain = 0.000 ; free physical = 6297 ; free virtual = 12487
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 19 Warnings, 19 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2185.285 ; gain = 569.516 ; free physical = 6297 ; free virtual = 12487
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2185.285 ; gain = 0.000 ; free physical = 6297 ; free virtual = 12487
INFO: [Timing 38-480] Writing timing data to binary archive.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2217.301 ; gain = 0.000 ; free physical = 6295 ; free virtual = 12485
INFO: [Common 17-1381] The checkpoint '/home/dpelis/hex4digit/hex4digit.runs/impl_1/hexcount_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hexcount_drc_opted.rpt -pb hexcount_drc_opted.pb -rpx hexcount_drc_opted.rpx
Command: report_drc -file hexcount_drc_opted.rpt -pb hexcount_drc_opted.pb -rpx hexcount_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/dpelis/tools/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/dpelis/hex4digit/hex4digit.runs/impl_1/hexcount_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2217.301 ; gain = 0.000 ; free physical = 6257 ; free virtual = 12447
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 092bbf56

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2217.301 ; gain = 0.000 ; free physical = 6257 ; free virtual = 12447
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2217.301 ; gain = 0.000 ; free physical = 6257 ; free virtual = 12447

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 78f99613

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2229.301 ; gain = 12.000 ; free physical = 6241 ; free virtual = 12430

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: ff5936f2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2229.301 ; gain = 12.000 ; free physical = 6240 ; free virtual = 12430

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: ff5936f2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2229.301 ; gain = 12.000 ; free physical = 6240 ; free virtual = 12430
Phase 1 Placer Initialization | Checksum: ff5936f2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2229.301 ; gain = 12.000 ; free physical = 6240 ; free virtual = 12430

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: ff5936f2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2229.301 ; gain = 12.000 ; free physical = 6239 ; free virtual = 12428
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: aa3fd07d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2238.301 ; gain = 21.000 ; free physical = 6230 ; free virtual = 12420

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: aa3fd07d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2238.301 ; gain = 21.000 ; free physical = 6230 ; free virtual = 12420

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12d9730cb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2239.301 ; gain = 22.000 ; free physical = 6230 ; free virtual = 12419

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1356da6f6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2239.301 ; gain = 22.000 ; free physical = 6229 ; free virtual = 12419

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1356da6f6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2239.301 ; gain = 22.000 ; free physical = 6229 ; free virtual = 12419

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1abcc586e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2244.680 ; gain = 27.379 ; free physical = 6226 ; free virtual = 12416

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1abcc586e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2244.680 ; gain = 27.379 ; free physical = 6226 ; free virtual = 12416

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1abcc586e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2244.680 ; gain = 27.379 ; free physical = 6226 ; free virtual = 12416
Phase 3 Detail Placement | Checksum: 1abcc586e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2244.680 ; gain = 27.379 ; free physical = 6226 ; free virtual = 12416

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1abcc586e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2244.680 ; gain = 27.379 ; free physical = 6226 ; free virtual = 12416

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1abcc586e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2244.680 ; gain = 27.379 ; free physical = 6228 ; free virtual = 12418

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1abcc586e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2244.680 ; gain = 27.379 ; free physical = 6228 ; free virtual = 12418

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2244.680 ; gain = 0.000 ; free physical = 6228 ; free virtual = 12418
Phase 4.4 Final Placement Cleanup | Checksum: 1abcc586e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2244.680 ; gain = 27.379 ; free physical = 6228 ; free virtual = 12418
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1abcc586e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2244.680 ; gain = 27.379 ; free physical = 6228 ; free virtual = 12418
Ending Placer Task | Checksum: b4043166

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2244.680 ; gain = 27.379 ; free physical = 6238 ; free virtual = 12427
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 20 Warnings, 19 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2244.680 ; gain = 0.000 ; free physical = 6238 ; free virtual = 12427
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2244.680 ; gain = 0.000 ; free physical = 6239 ; free virtual = 12430
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2244.680 ; gain = 0.000 ; free physical = 6239 ; free virtual = 12429
INFO: [Common 17-1381] The checkpoint '/home/dpelis/hex4digit/hex4digit.runs/impl_1/hexcount_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file hexcount_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2244.680 ; gain = 0.000 ; free physical = 6232 ; free virtual = 12422
INFO: [runtcl-4] Executing : report_utilization -file hexcount_utilization_placed.rpt -pb hexcount_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file hexcount_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2244.680 ; gain = 0.000 ; free physical = 6238 ; free virtual = 12428
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: aad87210 ConstDB: 0 ShapeSum: 92bbf56 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 5a8cf393

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 2386.355 ; gain = 141.676 ; free physical = 6093 ; free virtual = 12283
Post Restoration Checksum: NetGraph: 59f239a4 NumContArr: 9ab9ef Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 5a8cf393

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 2392.352 ; gain = 147.672 ; free physical = 6077 ; free virtual = 12267

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 5a8cf393

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 2392.352 ; gain = 147.672 ; free physical = 6077 ; free virtual = 12267
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1aca8177

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 2416.617 ; gain = 171.938 ; free physical = 6065 ; free virtual = 12255

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ba81817e

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 2419.629 ; gain = 174.949 ; free physical = 6069 ; free virtual = 12259

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 17cc7839d

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 2419.629 ; gain = 174.949 ; free physical = 6069 ; free virtual = 12259
Phase 4 Rip-up And Reroute | Checksum: 17cc7839d

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 2419.629 ; gain = 174.949 ; free physical = 6068 ; free virtual = 12259

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 17cc7839d

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 2419.629 ; gain = 174.949 ; free physical = 6068 ; free virtual = 12259

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 17cc7839d

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 2419.629 ; gain = 174.949 ; free physical = 6068 ; free virtual = 12259
Phase 6 Post Hold Fix | Checksum: 17cc7839d

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 2419.629 ; gain = 174.949 ; free physical = 6068 ; free virtual = 12259

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0023937 %
  Global Horizontal Routing Utilization  = 0.00156294 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 6.30631%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 4.5045%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 17cc7839d

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 2419.629 ; gain = 174.949 ; free physical = 6068 ; free virtual = 12259

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17cc7839d

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 2419.629 ; gain = 174.949 ; free physical = 6067 ; free virtual = 12257

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1025d9fa5

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 2419.629 ; gain = 174.949 ; free physical = 6068 ; free virtual = 12259
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 2419.629 ; gain = 174.949 ; free physical = 6086 ; free virtual = 12277

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 20 Warnings, 19 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 2419.629 ; gain = 174.949 ; free physical = 6086 ; free virtual = 12277
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2419.629 ; gain = 0.000 ; free physical = 6086 ; free virtual = 12277
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2419.629 ; gain = 0.000 ; free physical = 6086 ; free virtual = 12277
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2419.629 ; gain = 0.000 ; free physical = 6086 ; free virtual = 12277
INFO: [Common 17-1381] The checkpoint '/home/dpelis/hex4digit/hex4digit.runs/impl_1/hexcount_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hexcount_drc_routed.rpt -pb hexcount_drc_routed.pb -rpx hexcount_drc_routed.rpx
Command: report_drc -file hexcount_drc_routed.rpt -pb hexcount_drc_routed.pb -rpx hexcount_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/dpelis/hex4digit/hex4digit.runs/impl_1/hexcount_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file hexcount_methodology_drc_routed.rpt -pb hexcount_methodology_drc_routed.pb -rpx hexcount_methodology_drc_routed.rpx
Command: report_methodology -file hexcount_methodology_drc_routed.rpt -pb hexcount_methodology_drc_routed.pb -rpx hexcount_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/dpelis/hex4digit/hex4digit.runs/impl_1/hexcount_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file hexcount_power_routed.rpt -pb hexcount_power_summary_routed.pb -rpx hexcount_power_routed.rpx
Command: report_power -file hexcount_power_routed.rpt -pb hexcount_power_summary_routed.pb -rpx hexcount_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 21 Warnings, 19 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file hexcount_route_status.rpt -pb hexcount_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file hexcount_timing_summary_routed.rpt -pb hexcount_timing_summary_routed.pb -rpx hexcount_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file hexcount_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file hexcount_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file hexcount_bus_skew_routed.rpt -pb hexcount_bus_skew_routed.pb -rpx hexcount_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Feb 23 13:13:09 2019...
